#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# User group
dn: cn=admin,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: admin
objectClass: posixGroup
gidNumber: 10002

# User account
dn: uid=admin,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
uid: admin
cn: admin
sn: Hyperledeger
givenName: admin
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 10002
gidNumber: 10002
mail: admin@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/admin
userPassword: adminpw

# User group
dn: cn=revoker,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: revoker
objectClass: posixGroup
gidNumber: 10003

# User account
dn: uid=revoker,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
uid: revoker
cn: revoker
sn: Hyperledeger
givenName: revoker
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 10003
gidNumber: 10003
mail: revoker@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/revoker
userPassword: revokerpw

# User group
dn: cn=nonrevoker,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: nonrevoker
objectClass: posixGroup
gidNumber: 10005

# User account
dn: uid=nonrevoker,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
uid: nonrevoker
cn: nonrevoker
sn: Hyperledeger
givenName: nonrevoker
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 10005
gidNumber: 10005
mail: nonrevoker@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/nonrevoker
userPassword: nonrevokerpw

# User group
dn: cn=notadmin,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: notadmin
objectClass: posixGroup
gidNumber: 10007

# User account
dn: uid=notadmin,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
uid: notadmin
cn: notadmin
sn: Hyperledeger
givenName: notadmin
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 10007
gidNumber: 10007
mail: notadmin@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/notadmin
userPassword: notadminpw

# User group
dn: cn=expiryUser,ou=fabric,dc=hyperledeger,dc=example,dc=com
cn: expiryUser
objectClass: posixGroup
gidNumber: 10008

# User account
dn: uid=expiryUser,ou=users,ou=fabric,dc=hyperledeger,dc=example,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
uid: expiryUser
cn: expiryUser
sn: Hyperledeger
givenName: expiryUser
o: Hyperledger
ou: Fabric
st: North Carolina
uidNumber: 10008
gidNumber: 10008
mail: expiryUser@hyperledeger.example.com
loginShell: /bin/bash
homeDirectory: /home/expiryUser
userPassword: expiryUserpw

